## Interface: 50503
## Title: Clicker
## Notes: This addon will play a clicker sound effect for various events that the player can configure.
## Author: FatRat_
## Version: 0.0.1
## RequiredDeps:
## SavedVariables:
## SavedVariablesPerCharacter: ClickerDB
## IconTexture: Interface\AddOns\Clicker\Media\clicker64_trans.tga

## X-Curse-Project-ID: 1447376
## X-Wago-ID: BNBm3VGx

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

Libs\LibWindow-1.1\LibStub.lua
Libs\LibWindow-1.1\LibWindow-1.1\LibWindow-1.1.lua

Clicker.lua
